variant: fcos
version: 1.4.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - AAAAC3NzaC1lZDI1NTE5AAAAIM3RN4MoqPoot2AafKe+yZ3hzpubInMnVwKvLGo1TD32
      password_hash: $y$j9T$DqkwcY33CbPGjlpMc5n62.$dWNOvnSoZD6PbmhCg54M9aKR4M63/hSQiD61vXa/h5.
storage:
  disks:
    - device: /dev/vda  # Adjust to your actual disk device
      partitions:
        - label: root
          number: 1
          size_mib: 8192  # Size of the root partition in MiB, adjust as needed
        - label: var
          number: 2
          size_mib: 4096  # Size of the /var partition in MiB, adjust as needed
  filesystems:
    - path: /
      device: /dev/disk/by-partlabel/root
      format: xfs
      label: root
    - path: /var
      device: /dev/disk/by-partlabel/var
      format: xfs
      label: var
  directories:
    - path: /etc/ucore-autorebase
      mode: 0754
systemd:
  units:
    - name: ucore-unsigned-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=uCore autorebase to unsigned OCI and reboot
        ConditionPathExists=!/etc/ucore-autorebase/unverified
        ConditionPathExists=!/etc/ucore-autorebase/signed
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-unverified-registry:ghcr.io/ublue-os/ucore:stable
        ExecStart=/usr/bin/touch /etc/ucore-autorebase/unverified
        ExecStart=/usr/bin/systemctl disable ucore-unsigned-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
    - name: ucore-signed-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=uCore autorebase to signed OCI and reboot
        ConditionPathExists=/etc/ucore-autorebase/unverified
        ConditionPathExists=!/etc/ucore-autorebase/verified
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-image-signed:docker://ghcr.io/ublue-os/ucore:stable
        ExecStart=/usr/bin/touch /etc/ucore-autorebase/signed
        ExecStart=/usr/bin/systemctl disable ucore-signed-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
